# Prueba-tecnica-karate

./: conclusiones.txt  pom.xml  readme.txt
src/test/java/: AppTest.java  karate-config.js
src/test/java/com/karate/tecnica/initData/: initField.feature
src/test/java/com/karate/tecnica/requests/: createUserReq.js
